Курсовая 3/GANCursProject681/Window_Folder/AddNewMat.xaml

<Window x:Class="GANCursProject681.Window_Folder.AddNewMat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GANCursProject681.Window_Folder"
        mc:Ignorable="d"
        Title="Учет материалов" Height="327.385" Width="150.82" Style="{StaticResource WindowStyle}">
    <Grid>
        <ComboBox Style="{StaticResource ComboBoxFlatStyle}" HorizontalAlignment="Left" x:Name="Typemat" Margin="10,144,0,0" VerticalAlignment="Top" Width="120"
                  ItemsSource="{Binding Item}" DisplayMemberPath="Name"
                  SelectedValue="{Binding Path=id}" />
        <ComboBox Style="{StaticResource ComboBoxFlatStyle}" HorizontalAlignment="Left" x:Name="unitmat" Margin="10,202,0,0" VerticalAlignment="Top" Width="120"
                  ItemsSource="{Binding Items1}" DisplayMemberPath="Name"
                  SelectedValue="{Binding Path=id}" />
        <TextBox Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" x:Name="InventNum" Height="23" Margin="10,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" x:Name="Namemat" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Ед измерения" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top"/>
        <Label Content="Тип" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Инвент номер" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Наименование" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource NewGameButtonStyle}" Content="Добавить" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_1"/>
        <Button Style="{StaticResource NewGameButtonStyle}" Content="Отмена" HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>

    </Grid>
</Window>
