Курсовая 3/GANCursProject681/Window_Folder/AddNewDelivery.xaml

<Window x:Class="GANCursProject681.Window_Folder.AddNewDelivery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GANCursProject681.Window_Folder"
        mc:Ignorable="d"
        Title="Учет материалов" Height="353.01" Width="150.82" Style="{StaticResource WindowStyle}">
    <Grid>
        <Label Content="Поставщик" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox Style="{StaticResource ComboBoxFlatStyle}" HorizontalAlignment="Left" x:Name="CmbbxSup"  Margin="10,36,0,0" VerticalAlignment="Top" Width="120"
                  ItemsSource="{Binding ItemsForRoles}" DisplayMemberPath="Name"
                  SelectedValue="{Binding Path=id}" />
        <Label Content="Склад" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
        <ComboBox Style="{StaticResource ComboBoxFlatStyle}" HorizontalAlignment="Left" x:Name="CmbbxWare"  Margin="10,94,0,0" VerticalAlignment="Top" Width="120"
                  ItemsSource="{Binding OFR}" DisplayMemberPath="WarehouseNumber"
                  SelectedValue="{Binding Path=id}" />
        <Label Content="Материал" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top"/>
        <ComboBox Style="{StaticResource ComboBoxFlatStyle}" HorizontalAlignment="Left" Margin="10,152,0,0" x:Name="CmbbxCons"  VerticalAlignment="Top" Width="120"
                  ItemsSource="{Binding OF2R}" DisplayMemberPath="Name"
                  SelectedValue="{Binding Path=id}" />
        <Label Content="Количество" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top"/>
        <TextBox Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" x:Name="Quantity" Height="23" Margin="10,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Style="{StaticResource NewGameButtonStyle}" Content="Оформить" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.163,-0.733" Click="Button_Click_1"/>
        <Button Style="{StaticResource NewGameButtonStyle}" Content="Отмена" HorizontalAlignment="Left" Margin="10,279,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>

    </Grid>
</Window>
