Курсовая 3/GANCursProject681/Window_Folder/AddNewSupplier.xaml

<Window x:Class="GANCursProject681.Window_Folder.AddNewSupplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GANCursProject681.Window_Folder"
        mc:Ignorable="d"
        Title="Учет материалов" Height="409.426" Width="163.115" Style="{StaticResource WindowStyle}">
    <Grid>
        <TextBox Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" x:Name="Adress" Height="23" Margin="10,272,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" x:Name="Email" Height="23" Margin="10,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" x:Name="ContPers" Height="23" Margin="10,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" x:Name="ContPhone" Height="23" Margin="10,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" x:Name="NameOrg" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Адресс" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top"/>
        <Label Content="Конт Лицо" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Наименование" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource NewGameButtonStyle}" Content="Отмена" HorizontalAlignment="Left" Margin="10,333,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
        <Button Style="{StaticResource NewGameButtonStyle}" Content="Добавить" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_1"/>

    </Grid>
</Window>
