Курсовая 3/GANCursProject681/Window_Folder/Autoriz.xaml

<Window x:Class="GANCursProject681.Window_Folder.Autoriz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GANCursProject681.Window_Folder"
        mc:Ignorable="d"
        Title="Учет материалов" Height="345.333" Width="186.667" Style="{StaticResource WindowStyle}">
    <Grid>
        <TextBox Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" x:Name="LoginTxt" Height="45" Margin="10,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152"/>
        <PasswordBox Style="{StaticResource Pswrdbx}" HorizontalAlignment="Left" Name="PswrdBox" Margin="10,199,0,0" VerticalAlignment="Top" Height="39" Width="152"/>
        <Button Style="{StaticResource NewGameButtonStyle}" Content="авторизироватся" HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top" Width="152" Click="Button_Click"/>
        <Label Content="Авторизация" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,10,0,0" Height="28" Width="120" FontFamily="Times New Roman" FontSize="18"/>
        <Button Style="{StaticResource NewGameButtonStyle}" Content="Отмена" HorizontalAlignment="Left" Margin="10,276,0,0" VerticalAlignment="Top" Width="152" Click="Button_Click_1"/>
        <Popup x:Name="popup1" StaysOpen="False" Placement="Mouse" MaxWidth="180"
         AllowsTransparency="True"  />
        <TextBlock x:Name="PpTxt" TextWrapping="Wrap" Background="White" Opacity="0.8" Margin="10,49,10,216" Text="" />
        <Label Content="Логин" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="152"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="152"/>
    </Grid>
</Window>
