Курсовая 3/GANCursProject681/Window_Folder/DeliverInfo.xaml

<Window x:Class="GANCursProject681.Window_Folder.DeliverInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GANCursProject681.Window_Folder"
        mc:Ignorable="d"
        Title="Учет материалов" Height="485.656" Width="876.23" Style="{StaticResource WindowStyle}">
    <Grid>
        <DataGrid Style="{StaticResource GridStyle}" x:Name="GridTable" HorizontalAlignment="Left" Height="427" Margin="10,10,0,0" VerticalAlignment="Top" Width="692" AutoGenerateColumns="False" SelectionChanged="GridTable_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Наименование"/>
                <DataGridTextColumn Binding="{Binding TheContactPerson}" Header="Контактное лицо" />
                <DataGridTextColumn Binding="{Binding ContactNumber}" Header="Контактный номер телефона" />
                <DataGridTextColumn Binding="{Binding LegalAddress}" Header="Адресс" />
                <DataGridTextColumn Binding="{Binding Email}" Header="Email" />
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Header="Команды" HorizontalAlignment="Left" Height="120" Margin="707,10,0,0" VerticalAlignment="Top" Width="151"/>
        <Button Style="{StaticResource NewGameButtonStyle}" Content="Добавление" HorizontalAlignment="Left" Margin="707,34,0,0" VerticalAlignment="Top" Width="151" Click="Button_Click"/>
        <Button Style="{StaticResource NewGameButtonStyle}" Content="Cмена статуса" HorizontalAlignment="Left" Margin="707,67,0,0" VerticalAlignment="Top" Width="151" Click="Button_Click_1" />
        <Button Style="{StaticResource NewGameButtonStyle}" Content="Вернуться" HorizontalAlignment="Left" Margin="707,102,0,0" VerticalAlignment="Top" Width="151" Click="Button_Click_2"/>
    </Grid>
</Window>
