Курсовая 3/GANCursProject681/Window_Folder/InfoAboutMatForPeopl.xaml

<Window x:Class="GANCursProject681.Window_Folder.InfoAboutMatForPeopl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GANCursProject681.Window_Folder"
        mc:Ignorable="d"
        Title="Учет материалов" Height="121.839" Width="578.218" Style="{StaticResource WindowStyle}">
    <Grid>
        <TextBox Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" x:Name="LFMname" Height="23" Margin="17,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" x:Name="Quat" Height="23" Margin="305,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" x:Name="NameMater" Height="23" Margin="147,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" x:Name="Date" Height="23" Margin="434,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="ФИО сотрудника" HorizontalAlignment="Left" Margin="17,6,0,0" VerticalAlignment="Top"/>
        <Label Content="Наименование материала" HorizontalAlignment="Left" Margin="147,6,0,0" VerticalAlignment="Top"/>
        <Label Content="количество" HorizontalAlignment="Left" Margin="305,6,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата выдачи" HorizontalAlignment="Left" Margin="434,6,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource NewGameButtonStyle}" Content="Назад" HorizontalAlignment="Left" Margin="17,65,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.391,0.571" Click="Button_Click"/>
    </Grid>
</Window>
