Курсовая 3/GANCursProject681/Window_Folder/Info_Watch_Or_Change.xaml

<Window x:Class="GANCursProject681.Window_Folder.Info_Watch_Or_Change"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GANCursProject681.Window_Folder"
        mc:Ignorable="d"
        Title="Учет материалов" Height="478.279" Width="883.607" Style="{StaticResource WindowStyle}">
    <Grid>
        <DataGrid Style="{StaticResource GridStyle}" x:Name="GridTable" HorizontalAlignment="Left" Height="427" Margin="10,10,0,0" VerticalAlignment="Top" Width="692" AutoGenerateColumns="False" SelectionChanged="GridTable_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Фамилия"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя"/>
                <DataGridTextColumn Binding="{Binding MiddleName}" Header="Имя"/>
                <DataGridTextColumn Binding="{Binding Role.Name}" Header="Должность" />
                <DataGridTextColumn Binding="{Binding Role.LevelOfAccess}" Header="Уровень доступа" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Style="{StaticResource NewGameButtonStyle}" Content="Информация о работнике" x:Name="Btn1" HorizontalAlignment="Left" Margin="707,61,0,0" VerticalAlignment="Top" Width="159" Click="Btn1_Click"/>
        <Button Style="{StaticResource NewGameButtonStyle}" Content="Изменение данных" x:Name="Btn1_Copy" HorizontalAlignment="Left" Margin="707,28,0,0" VerticalAlignment="Top" Width="159" Click="Btn1_Copy_Click"/>
        <GroupBox Header="Взаимодействия" HorizontalAlignment="Left" Height="157" Margin="702,10,0,0" VerticalAlignment="Top" Width="174"/>
        <Button Style="{StaticResource NewGameButtonStyle}" Content="Добавление сотрудника" HorizontalAlignment="Left" Margin="707,94,0,0" VerticalAlignment="Top" Width="159" Click="Button_Click3"/>
        <Button Style="{StaticResource NewGameButtonStyle}" Content="Вернуться" HorizontalAlignment="Left" Margin="707,127,0,0" VerticalAlignment="Top" Width="159" Click="Button_Click"/>
    </Grid>
</Window>
