Курсовая 3/GANCursProject681/Window_Folder/InfoOfMaterial.xaml

<Window x:Class="GANCursProject681.Window_Folder.InfoOfMaterial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GANCursProject681.Window_Folder"
        mc:Ignorable="d"
        Title="Учет материалов" Height="528.688" Width="1154.098" Style="{StaticResource WindowStyle}">
    <Grid>
        <DataGrid Style="{StaticResource GridStyle}" x:Name="DataGridRepair" HorizontalAlignment="Left" Height="478" Margin="10,10,0,0" VerticalAlignment="Top" Width="978" AutoGenerateColumns="False" SelectionChanged="DataGridRepair_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Consumable.Name}" Header="Наименование расходника"/>
                <DataGridTextColumn Binding="{Binding Consumable.TypeOfConsumable.Name}" Header="Тип" />
                <DataGridTextColumn Binding="{Binding Workers.LastName}" Header="Работник Фамилия" />
                <DataGridTextColumn Binding="{Binding Workers.FirstName}" Header="Работник Имя" />
                <DataGridTextColumn Binding="{Binding StatusOfConsumableIssued.Status}" Header="Статус материала" />
                <DataGridTextColumn Binding="{Binding DateOfIssue}" Header="Дата выдачи" />
                <DataGridTextColumn Binding="{Binding Quantity}" Header="Количество" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Style="{StaticResource NewGameButtonStyle}" Content="Информация" x:Name="Btn_Ifno" HorizontalAlignment="Left" Margin="993,72,0,0" VerticalAlignment="Top" Width="143" Click="Btn_Ifno_Click" />
        <Button Style="{StaticResource NewGameButtonStyle}" Content="Возврат" x:Name="Btn_Back" HorizontalAlignment="Left" Margin="993,105,0,0" VerticalAlignment="Top" Width="143" Click="Btn_Back_Click" />
        <GroupBox Header="Команды" HorizontalAlignment="Left" Height="180" Margin="988,10,0,0" VerticalAlignment="Top" Width="148"/>
        <Button Style="{StaticResource NewGameButtonStyle}" Content="Вернуться" HorizontalAlignment="Left" Margin="993,138,0,0" VerticalAlignment="Top" Width="143" Click="Button_Click"/>
        <Button Style="{StaticResource NewGameButtonStyle}" Content="Выдача" HorizontalAlignment="Left" Margin="993,39,0,0" VerticalAlignment="Top" Width="143" Click="Button_Click_1"/>
    </Grid>
</Window>
