Курсовая 3/GANCursProject681/Window_Folder/MainWindow.xaml

<Window x:Class="GANCursProject681.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GANCursProject681"
        mc:Ignorable="d"
        Title="Учет материалов" Style="{StaticResource WindowStyle}" Height="480.738" Width="957.582">
    <Grid>
        <DataGrid Style="{StaticResource GridStyle}" x:Name="GridTable" HorizontalAlignment="Left" Height="427" Margin="10,10,0,0" VerticalAlignment="Top" Width="692" AutoGenerateColumns="False" SelectionChanged="GridTable_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding WarehouseNumber}" Header="Номер склада"/>
                <DataGridTextColumn Binding="{Binding TheContactPerson}" Header="Контактное лицо" />
                <DataGridTextColumn Binding="{Binding ContactNumber}" Header="Контактный номер телефона" />
                <DataGridTextColumn Binding="{Binding LegalAddress}" Header="Адресс" />
                <DataGridTextColumn Binding="{Binding Email}" Header="Email" />
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Header="Окна" HorizontalAlignment="Left" Height="194" Margin="707,10,0,0" VerticalAlignment="Top" Width="233"/>
        <Button Style="{StaticResource NewGameButtonStyle}" Content="Выданный материал" HorizontalAlignment="Left" Margin="707,34,0,0" VerticalAlignment="Top" Width="233" Click="Button_Click"/>
        <Button Style="{StaticResource NewGameButtonStyle}" Content="Поставщики" x:Name="Btn_LowAdm" HorizontalAlignment="Left" Margin="707,75,0,0" VerticalAlignment="Top" Width="233" Click="Btn_LowAdm_Click"/>
        <Button Style="{StaticResource NewGameButtonStyle}" Content="Сотрудники" x:Name="Btn_Adm" HorizontalAlignment="Left" Margin="707,116,0,0" VerticalAlignment="Top" Width="233" Click="Btn_Adm_Click"/>
        <Button Style="{StaticResource NewGameButtonStyle}" Content="Информация по складам" HorizontalAlignment="Left" Margin="707,157,0,0" VerticalAlignment="Top" Width="233" Click="Button_Click_1"/>
    </Grid>
</Window>
