Курсовая 3/GANCursProject681/Window_Folder/MaterialOnWarehouse.xaml

<Window x:Class="GANCursProject681.Window_Folder.MaterialOnWarehouse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GANCursProject681.Window_Folder"
        xmlns:charting="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        mc:Ignorable="d"
        Title="Учет материалов" Height="501.64" Width="877.459" Style="{StaticResource WindowStyle}">
    <Grid>
        <DataGrid Style="{StaticResource GridStyle}" x:Name="GridTable" HorizontalAlignment="Left" Height="427" Margin="10,10,0,0" VerticalAlignment="Top" Width="692" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Supply.Warehouse.WarehouseNumber}" Header="Номер склада"/>
                <DataGridTextColumn Binding="{Binding Consumable.Name}" Header="Материал" />
                <DataGridTextColumn Binding="{Binding Quantity}" Header="Кол-во" />
                <DataGridTextColumn Binding="{Binding Supply.Warehouse.AmountOfConsumable}" Header="Всего на складе" />
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Header="Команды" HorizontalAlignment="Left" Height="116" Margin="707,14,0,0" VerticalAlignment="Top" Width="152"/>
        <Button Style="{StaticResource NewGameButtonStyle}" Content="Оформить поставку" HorizontalAlignment="Left" Margin="707,35,0,0" VerticalAlignment="Top" Width="152" Click="Button_Click"/>
        <Button Style="{StaticResource NewGameButtonStyle}" Content="На главную" HorizontalAlignment="Left" Margin="707,68,0,0" VerticalAlignment="Top" Width="152" Click="Button_Click_1"/>
    </Grid>
</Window>
